{
  "buildCommand": "cd ai-bd-tracker && npm install && npm run build",
  "outputDirectory": "ai-bd-tracker/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/admin(.*)", "destination": "/api/index.py" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
